{
  "name": "vantis-test-data-sdk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vantis/data": "file:./vantis-data-0.0.0.tgz"
  }
}
